src/main/java/com/mrbysco/transprotwo/client/renderer/ber/ItemDispatcherBER.java
package com.mrbysco.transprotwo.client.renderer.ber;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.math.Axis;
import com.mrbysco.transprotwo.blockentity.ItemDispatcherBE;
import com.mrbysco.transprotwo.blockentity.transfer.AbstractTransfer;
import com.mrbysco.transprotwo.blockentity.transfer.ItemTransfer;
import com.mrbysco.transprotwo.config.TransprotConfig;
import net.minecraft.client.Minecraft;
import net.minecraft.client.renderer.LevelRenderer;
import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.blockentity.BlockEntityRendererProvider.Context;
import net.minecraft.client.renderer.entity.ItemRenderer;
import net.minecraft.client.renderer.texture.OverlayTexture;
import net.minecraft.core.BlockPos;
import net.minecraft.world.item.ItemDisplayContext;
import net.minecraft.world.phys.Vec3;

public class ItemDispatcherBER extends AbstractDispatcherBER<ItemDispatcherBE> {
	public ItemDispatcherBER(Context context) {
		super(context);
	}

	@Override
	public void render(ItemDispatcherBE dispatcher, float partialTick, PoseStack poseStack, MultiBufferSource bufferSource, int packedLight, int packedOverlay, Vec3 p_401186_) {
		super.render(dispatcher, partialTick, poseStack, bufferSource, packedLight, packedOverlay, p_401186_);

		if (!TransprotConfig.CLIENT.showItems.get())
			return;

		final Minecraft mc = Minecraft.getInstance();
		final BlockPos pos = dispatcher.getBlockPos();
		for (AbstractTransfer abstractTransfer : dispatcher.getTransfers()) {
			if (abstractTransfer instanceof ItemTransfer transfer) {
				poseStack.pushPose();
				Vec3 cur = transfer.prev == null ? transfer.current : new Vec3(
						transfer.prev.x + (transfer.current.x - transfer.prev.x) * partialTick,
						transfer.prev.y + (transfer.current.y - transfer.prev.y) * partialTick,
						transfer.prev.z + (transfer.current.z - transfer.prev.z) * partialTick);
				poseStack.translate(cur.x, cur.y, cur.z);

				int newCombinedIn = LevelRenderer.getLightColor(mc.level, BlockPos.containing(cur.add(pos.getX(), pos.getY(), pos.getZ())));
				if (mc.options.graphicsMode().get().getId() > 0 && !mc.isPaused()) {
					float rotation = (float) (720.0 * ((System.currentTimeMillis() + transfer.turn) & 0x3FFFL) / 0x3FFFL);
					poseStack.mulPose(Axis.YP.rotationDegrees(rotation));
				}
				poseStack.scale(0.5F, 0.5F, 0.5F);
				ItemRenderer itemRenderer = mc.getItemRenderer();
				itemRenderer.renderStatic(transfer.stack, ItemDisplayContext.FIXED, newCombinedIn, OverlayTexture.NO_OVERLAY, poseStack, bufferSource, mc.level, 0);
				if (transfer.stack.getCount() > 1) {
					poseStack.translate(.08, .08, .08);
					itemRenderer.renderStatic(transfer.stack, ItemDisplayContext.FIXED, newCombinedIn, OverlayTexture.NO_OVERLAY, poseStack, bufferSource, mc.level, 0);
					if (transfer.stack.getCount() >= 16) {
						poseStack.translate(.08, .08, .08);
						itemRenderer.renderStatic(transfer.stack, ItemDisplayContext.FIXED, newCombinedIn, OverlayTexture.NO_OVERLAY, poseStack, bufferSource, mc.level, 0);
					}
				}

				if (bufferSource instanceof MultiBufferSource.BufferSource bufferSource1) {
					bufferSource1.endBatch();
				}
				poseStack.popPose();
			}
		}
	}
}


Port to 1.21.8

src/main/java/com/mrbysco/transprotwo/client/renderer/ber/ItemDispatcherBER.java
package com.mrbysco.transprotwo.client.renderer.ber;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.math.Axis;
import com.mrbysco.transprotwo.blockentity.ItemDispatcherBE;
import com.mrbysco.transprotwo.blockentity.transfer.AbstractTransfer;
import com.mrbysco.transprotwo.blockentity.transfer.ItemTransfer;
import com.mrbysco.transprotwo.config.TransprotConfig;
import net.minecraft.client.Minecraft;
import net.minecraft.client.renderer.LevelRenderer;
import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.blockentity.BlockEntityRendererProvider.Context;
import net.minecraft.client.renderer.entity.ItemRenderer;
import net.minecraft.client.renderer.texture.OverlayTexture;
import net.minecraft.core.BlockPos;
import net.minecraft.world.item.ItemDisplayContext;
import net.minecraft.world.phys.Vec3;

public class ItemDispatcherBER extends AbstractDispatcherBER<ItemDispatcherBE> {
	public ItemDispatcherBER(Context context) {
		super(context);
	}

	@Override
	public void render(ItemDispatcherBE dispatcher, float partialTick, PoseStack poseStack, MultiBufferSource bufferSource, int packedLight, int packedOverlay, Vec3 cameraPos) {
		super.render(dispatcher, partialTick, poseStack, bufferSource, packedLight, packedOverlay, cameraPos);

		if (!TransprotConfig.CLIENT.showItems.get())
			return;

		final Minecraft mc = Minecraft.getInstance();
		final BlockPos pos = dispatcher.getBlockPos();
		for (AbstractTransfer abstractTransfer : dispatcher.getTransfers()) {
			if (abstractTransfer instanceof ItemTransfer transfer) {
				poseStack.pushPose();
				Vec3 cur = transfer.prev == null ? transfer.current : new Vec3(
						transfer.prev.x + (transfer.current.x - transfer.prev.x) * partialTick,
						transfer.prev.y + (transfer.current.y - transfer.prev.y) * partialTick,
						transfer.prev.z + (transfer.current.z - transfer.prev.z) * partialTick);
				poseStack.translate(cur.x, cur.y, cur.z);

				int newCombinedIn = LevelRenderer.getLightColor(mc.level, BlockPos.containing(cur.add(pos.getX(), pos.getY(), pos.getZ())));
				if (mc.options.graphicsMode().get().getId() > 0 && !mc.isPaused()) {
					float rotation = (float) (720.0 * ((System.currentTimeMillis() + transfer.turn) & 0x3FFFL) / 0x3FFFL);
					poseStack.mulPose(Axis.YP.rotationDegrees(rotation));
				}
				poseStack.scale(0.5F, 0.5F, 0.5F);
				ItemRenderer itemRenderer = mc.getItemRenderer();
				itemRenderer.renderStatic(transfer.stack, ItemDisplayContext.FIXED, newCombinedIn, OverlayTexture.NO_OVERLAY, poseStack, bufferSource, mc.level, 0);
				if (transfer.stack.getCount() > 1) {
					poseStack.translate(.08, .08, .08);
					itemRenderer.renderStatic(transfer.stack, ItemDisplayContext.FIXED, newCombinedIn, OverlayTexture.NO_OVERLAY, poseStack, bufferSource, mc.level, 0);
					if (transfer.stack.getCount() >= 16) {
						poseStack.translate(.08, .08, .08);
						itemRenderer.renderStatic(transfer.stack, ItemDisplayContext.FIXED, newCombinedIn, OverlayTexture.NO_OVERLAY, poseStack, bufferSource, mc.level, 0);
					}
				}

				if (bufferSource instanceof MultiBufferSource.BufferSource bufferSource1) {
					bufferSource1.endBatch();
				}
				poseStack.popPose();
			}
		}
	}
}
